.uk-card {
    border: 0px solid gray;
  }
  
  .start-collapse {
    align-items: flex-start;
  
  }
  .section-padding {
      padding: 12px;
  }
  
  .left-corrector {
    padding: 0px;
  }
  
  .starred > div {
    background: #ffffe3;
  }
  
  .event-card {
    border-left: 6px solid transparent;
    border-radius: 9px;
  }
  .flex-space {
        display: flex;
      justify-content: space-between;
  }
  .event-section {
    transition: all ease 0.3s;
    border-top: 1px solid #80808014;
  }
  .event-section:hover {
    background-color: #ebebea;
  }
  
  .uk-card-body > p:first-child, .uk-card-body > div:first-child {
    margin-top: 0px;
  }
  .event-card > div {
    padding: 5px 20px !important;
  }
  .event-section .uk-text-lead {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #333;
    font-weight: 500;
  }
  .eventor-today {
    color: #03A9F4;
    border: 3px solid;
  } 
  .eventor-today .uk-text-lead {
    color: #03A9F4;
  }
  .eventor-hiddenrow {
    /* display: none; */
  }


  .evt-navigation  .uk-button  {
    padding: 0 12px;
  }

  .evt-card-title {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 400;
  }

  .evt-modal-header-title {
    font-size: 1.5rem;
  }

  .uk-modal-footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.uk-modal-footer > div {
  display: grid;
    grid-template-columns: auto auto auto;
}

.evt-input-fullscreen {
  display: block;
  z-index: 999999;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}
.evt-textarea-toggle {
  top: 0;
  right: 0;
  padding: 10px;
  position: absolute;
  color: white;
}

#eventor_body .uk-sticky-placeholder {
  display: none;
}
#eventor_body {
  padding-bottom: 88px;
}
.evt-toolbar-sectionname {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  font-weight: 500;
}

.evt-tooltop .uk-button {
  padding: 0 12px;
}

.evt-card-wrapper.evt-starred > div {
  background: #fffad1;
}

.evt-modal-container-wrapper {
  padding:  12px;
  height: calc(100vh - 24px);
  display: block;
}

.evt-modal-container {
  padding: 0px;
  background: #ffffffd1;
  border-radius: 9px;
  display: grid;
  grid-template-rows: min-content auto min-content;
  height:  100%;
  backdrop-filter: blur(1px);
}
.evt-modal-container .uk-button {
 border-radius: 6px;
}
.evt-section-card, .evt-category-card {
  border-left: 9px solid white;
  border-radius: 9px;
  margin-bottom: 6px;
  background-color: white;
  padding: 9px;
  padding-bottom: 3px;
}
.evt-cat-group-list {
  display: flex;
  padding-top: 3px;
}
.evt-catgroup-s-item {
  display: block;
    font-size: 0.9rem;
    background: #e5e5e5;
    margin: 2px;
    border-radius: 12px;
    padding: 0px 12px;
}
.evt-sect-card-content {
  color: gray;
  padding-top: 3px;
}
@media only screen and (max-width: 639px) {
  .evt-modal-container-wrapper {
    padding:  0px;
    height: 100vh;
  }
}
.evt-section-name-in, .evt-category-name-in {
  width: calc(100% - 100px);
  border: 0px;
  font-size: 1.1rem;
}
.evt-section-content-in, .evt-category-content-in {
width: 100%;
color: gray;
border: none;
font-family: system-ui;
}
.uk-align-right {
  margin-bottom: 0px;
}
.evt-cat-group-modal {
  position: absolute;
    top: 100px;
    left: 500px;
    height: 300px;
    width: 200px;
    background: red;
    border: 1px solid gray;
}
.evt-cat-group-modal > select {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1.1rem;
}

.evt-section-group-trigger {
  display: inline-flex;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 2px;
  cursor: pointer;
}

.evt-grid-header {
  display: grid;
  grid-template-columns: calc(100% - 100px) auto;
  justify-content: space-between;
  justify-items: stretch;
}

.evt-badge {
  font-size: 13px;
  padding-left: 9px;
  padding-right: 9px;
  box-shadow: 0px 2px 4px #00000059;
}